In [4]:
import pandas as pd
import seaborn

!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\programdata\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: pandas>=0.23 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: scipy>=1.0 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.7.3)
Requirement already satisfied: matplotlib>=2.2 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.0.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [5]:
# 데이터 로딩
df=seaborn.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 성별, 좌석, 나이에 따른 생존율

In [6]:
df.age.isnull().sum()

177

In [7]:
df.sort_values('age', ascending=False,na_position='first')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False

In [8]:
df1=df.loc[:,['survived','pclass','sex','age']]

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 28.0+ KB

In [10]:
df1

     survived  pclass     sex   age
0           0       3    male  22.0
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
4           0       3    male  35.0
..        ...     ...     ...   ...
886         0       2    male  27.0
887         1       1  female  19.0
888         0       3  female   NaN
889         1       1    male  26.0
890         0       3    male  32.0

[891 rows x 4 columns]

In [21]:
df2=df1.dropna(axis=0)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   pclass    714 non-null    int64
 2   sex       714 non-null    object
 3   age       714 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 27.9+ KB

In [12]:
df2['age type']=(df2['age']//10)*10
df2

C:\Users\admin\AppData\Local\Temp\ipykernel_9908\1546513854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['age type']=(df2['age']//10)*10

     survived  pclass     sex   age  age type
0           0       3    male  22.0      20.0
1           1       1  female  38.0      30.0
2           1       3  female  26.0      20.0
3           1       1  female  35.0      30.0
4           0       3    male  35.0      30.0
..        ...     ...     ...   ...       ...
885         0       3  female  39.0      30.0
886         0       2    male  27.0      20.0
887         1       1  female  19.0      10.0
889         1       1    male  26.0      20.0
890         0       3    male  32.0      30.0

[714 rows x 5 columns]

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  714 non-null    int64
 1   pclass    714 non-null    int64
 2   sex       714 non-null    object
 3   age       714 non-null    float64
 4   age type  714 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 33.5+ KB

In [14]:
PG=df2.groupby(by='pclass')
SG=df2.groupby(by='sex')
AG=df2.groupby(by='age type')

In [15]:
PG.describe()

       survived                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
pclass
1         186.0  0.655914  0.476352  0.0  0.0  1.0  1.0  1.0  186.0
2         173.0  0.479769  0.501041  0.0  0.0  0.0  1.0  1.0  173.0
3         355.0  0.239437  0.427342  0.0  0.0  0.0  0.0  1.0  355.0

                   ...             age type                                   \
             mean  ...   75%   max    count       mean        std  min   25%
pclass             ...
1       38.233441  ...  49.0  80.0    186.0  33.655914  15.476919  0.0  20.0
2       29.877630  ...  36.0  70.0    173.0  25.433526  14.525936  0.0  20.0
3       25.140620  ...  32.0  74.0    355.0  20.760563  12.898413  0.0  10.0


         50%   75%   max
pclass
1       30.0  40.0  80.0
2       20.0  30.0  70.0
3       20.0  30.0  70.0

[3 rows x 24 columns]

In [33]:
def aggG(x):
    x=x.agg({'survived':'sum', 'sex':'count'})
    x['survived ratio [%]']=x['survived']/x['sex']*100
    x=pd.DataFrame(x)
    print(x)

In [34]:
print(f'연령별 생존율 -----------------------------')
aggG(AG)
print(f'좌석별 생존율 ---------------------------')
aggG(PG)
print(f'성별 생존율 -----------------------------')
aggG(SG)

연령별 생존율 -----------------------------
          survived  sex  survived ratio [%]
age type
0.0             38   62           61.290323
10.0            41  102           40.196078
20.0            77  220           35.000000
30.0            73  167           43.712575
40.0            34   89           38.202247
50.0            20   48           41.666667
60.0             6   19           31.578947
70.0             0    6            0.000000
80.0             1    1          100.000000
좌석별 생존율 ---------------------------
        survived  sex  survived ratio [%]
pclass
1            122  186           65.591398
2             83  173           47.976879
3             85  355           23.943662
성별 생존율 -----------------------------
        survived  sex  survived ratio [%]
sex
female       197  261           75.478927
male          93  453           20.529801