# Seaborn

In [180]:
# 모듈로딩
import pandas as pd
import seaborn

In [181]:
# 데이터 불러오기
df=seaborn.load_dataset('titanic')

# seaborn에 저장된 titanic파일을 불러옴

In [182]:
# 데이터 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

## 성별, 등석, 나이에 따른 생존율

In [183]:
# 나이가 결측치인 행 삭제
df1=df[df['age'].notnull()]
df1.index=range(len(df1))
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 64.8+ KB

In [184]:
# 나이를 연령대로 바꾸기
for id in range(len(df1['age'])):
    a=df1.loc[id,'age']
    if a<10:
        df1.loc[id,'age']=0
    elif a<20:
        df1.loc[id,'age']=10
    elif a<30:
        df1.loc[id,'age']=20
    elif a<40:
        df1.loc[id,'age']=30
    elif a<50:
        df1.loc[id,'age']=40
    elif a<60:
        df1.loc[id,'age']=50
    elif a<70:
        df1.loc[id,'age']=60
    elif a<80:
        df1.loc[id,'age']=70
    elif a<90:
        df1.loc[id,'age']=80
    elif a<100:
        df1.loc[id,'age']=90

```
round(23,-1) => 20
round(0.25,-1) => 0
```

In [206]:
# 그룹화한 인원수(성별>좌석별>연령대별>생존여부)
s_p_a_s_su=df1.groupby(['sex','pclass','age','survived']).count()['fare']
s_p_a_s_su

sex     pclass  age   survived
female  1       0.0   0            1
                10.0  1           13
                20.0  0            1
                      1           15
                30.0  1           27
                                  ..
male    3       40.0  0           23
                      1            2
                50.0  0            6
                60.0  0            2
                70.0  0            2
Name: fare, Length: 69, dtype: int64

In [186]:
# 그룹화한 인원수(성별>좌석별>연령대별)
s_p_a_su=df1.groupby(['sex','pclass','age']).count()['fare']
s_p_a_su

sex     pclass  age
female  1       0.0       1
                10.0     13
                20.0     16
                30.0     27
                40.0     13
                50.0     12
                60.0      3
        2       0.0       8
                10.0      8
                20.0     25
                30.0     17
                40.0     10
                50.0      6
        3       0.0      21
                10.0     24
                20.0     31
                30.0     16
                40.0      9
                60.0      1
male    1       0.0       2
                10.0      5
                20.0     18
                30.0     23
                40.0     24
                50.0     15
                60.0     10
                70.0      3
                80.0      1
        2       0.0       9
                10.0     10
                20.0     28
                30.0     31
                40.0      8
                50.0      9
                60.0      3
                70.0      1
        3       0.0      21
                10.0     42
                20.0    102
                30.0     53
                40.0     25
                50.0      6
                60.0      2
                70.0      2
Name: fare, dtype: int64

In [187]:
# merge로 열 결합
middf=pd.merge(s_p_a_s_su,s_p_a_su,left_index=True,right_index=True)
middf.rename(columns={'fare_x':'성별 좌석별 나이별 생존여부 인원수','fare_y':'성별 좌석별 나이별 인원수'},inplace=True)
middf

                             성별 좌석별 나이별 생존여부 인원수  성별 좌석별 나이별 인원수
sex    pclass age  survived
female 1      0.0  0                           1               1
              10.0 1                          13              13
              20.0 0                           1              16
                   1                          15              16
              30.0 1                          27              27
...                                          ...             ...
male   3      40.0 0                          23              25
                   1                           2              25
              50.0 0                           6               6
              60.0 0                           2               2
              70.0 0                           2               2

[69 rows x 2 columns]

In [188]:
# 성별 좌석별 나이별 생존여부 인원수/성별 좌석별 나이별 인원수로 퍼센트 구하기
s_p_a_s_pro=finaldf['성별 좌석별 나이별 생존여부 인원수'].div(finaldf['성별 좌석별 나이별 인원수'])*100

In [215]:
# 수 데이터와 확률 데이터 힙치기
finaldf=pd.concat([middf,s_p_a_s_pro],axis=1)
finaldf.rename(columns={0:'percent'},inplace=True)
finaldf

                             성별 좌석별 나이별 생존여부 인원수  성별 좌석별 나이별 인원수  percent
sex    pclass age  survived
female 1      0.0  0                           1               1   100.00
              10.0 1                          13              13   100.00
              20.0 0                           1              16     6.25
                   1                          15              16    93.75
              30.0 1                          27              27   100.00
...                                          ...             ...      ...
male   3      40.0 0                          23              25    92.00
                   1                           2              25     8.00
              50.0 0                           6               6   100.00
              60.0 0                           2               2   100.00
              70.0 0                           2               2   100.00

[69 rows x 3 columns]

In [190]:
# 성별 좌석별 나이별 생존확률
finaldf.xs(['female'])

C:\Users\whrjs\AppData\Local\Temp\ipykernel_14224\3212465698.py:2: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  finaldf.xs(['female'])

                      성별 좌석별 나이별 생존여부 인원수  성별 좌석별 나이별 인원수     percent
pclass age  survived
1      0.0  0                           1               1  100.000000
       10.0 1                          13              13  100.000000
       20.0 0                           1              16    6.250000
            1                          15              16   93.750000
       30.0 1                          27              27  100.000000
       40.0 1                          13              13  100.000000
       50.0 0                           1              12    8.333333
            1                          11              12   91.666667
       60.0 1                           3               3  100.000000
2      0.0  1                           8               8  100.000000
       10.0 1                           8               8  100.000000
       20.0 0                           3              25   12.000000
            1                          22              25   88.000000
       30.0 0                           1              17    5.882353
            1                          16              17   94.117647
       40.0 0                           1              10   10.000000
            1                           9              10   90.000000
       50.0 0                           1               6   16.666667
            1                           5               6   83.333333
3      0.0  0                          10              21   47.619048
            1                          11              21   52.380952
       10.0 0                          11              24   45.833333
            1                          13              24   54.166667
       20.0 0                          16              31   51.612903
            1                          15              31   48.387097
       30.0 0                           9              16   56.250000
            1                           7              16   43.750000
       40.0 0                           9               9  100.000000
       60.0 1                           1               1  100.000000

In [191]:
# 생존여부에 따른 인원수
s_su=df1.groupby('survived').count()['fare']

In [194]:
# 성별 좌석별 나이별 생존여부 인원수/생존여부 인원수로 퍼센트 구하기
sur_su=pd.merge(s_p_a_s_su,s_su,right_index=True,left_index=True)
sur_su

                             fare_x  fare_y
sex    pclass age  survived
female 1      0.0  0              1     424
              10.0 1             13     290
              20.0 0              1     424
                   1             15     290
              30.0 1             27     290
...                             ...     ...
male   3      40.0 0             23     424
                   1              2     290
              50.0 0              6     424
              60.0 0              2     424
              70.0 0              2     424

[69 rows x 2 columns]

In [197]:
sur_pro=sur_su.fare_x.div(sur_su.fare_y)*100

In [203]:
sur_fin=pd.concat([sur_su,sur_pro],axis=1)
sur_fin.rename(columns={'fare_x':'su','fare_y':'sur_su',0:'percent'},inplace=True)
sur_fin

                             su  sur_su   percent
sex    pclass age  survived
female 1      0.0  0          1     424  0.235849
              10.0 1         13     290  4.482759
              20.0 0          1     424  0.235849
                   1         15     290  5.172414
              30.0 1         27     290  9.310345
...                          ..     ...       ...
male   3      40.0 0         23     424  5.424528
                   1          2     290  0.689655
              50.0 0          6     424  1.415094
              60.0 0          2     424  0.471698
              70.0 0          2     424  0.471698

[69 rows x 3 columns]

In [205]:
sur_fin.xs('female')

                      su  sur_su   percent
pclass age  survived
1      0.0  0          1     424  0.235849
       10.0 1         13     290  4.482759
       20.0 0          1     424  0.235849
            1         15     290  5.172414
       30.0 1         27     290  9.310345
       40.0 1         13     290  4.482759
       50.0 0          1     424  0.235849
            1         11     290  3.793103
       60.0 1          3     290  1.034483
2      0.0  1          8     290  2.758621
       10.0 1          8     290  2.758621
       20.0 0          3     424  0.707547
            1         22     290  7.586207
       30.0 0          1     424  0.235849
            1         16     290  5.517241
       40.0 0          1     424  0.235849
            1          9     290  3.103448
       50.0 0          1     424  0.235849
            1          5     290  1.724138
3      0.0  0         10     424  2.358491
            1         11     290  3.793103
       10.0 0         11     424  2.594340
            1         13     290  4.482759
       20.0 0         16     424  3.773585
            1         15     290  5.172414
       30.0 0          9     424  2.122642
            1          7     290  2.413793
       40.0 0          9     424  2.122642
       60.0 1          1     290  0.344828