In [1]:
import pandas as pd
import seaborn

!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\programdata\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.7.3)
Requirement already satisfied: numpy>=1.15 in c:\users\user\appdata\roaming\python\python39\site-packages (from seaborn) (1.19.5)
Requirement already satisfied: matplotlib>=2.2 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: pandas>=0.23 in c:\programdata\anaconda3\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.0.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [2]:
# 데이터 로딩
df=seaborn.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### 성별, 등석, 나이에 따른 생존율

In [4]:
# 나이 NaN => 평균 값으로 채우기
df.age.fillna(df.age.mean(),inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
# 나이 int로 형변환
df.age.unique()
df.age=df.age.astype(int)
df.age.unique()

array([22, 38, 26, 35, 29, 54,  2, 27, 14,  4, 58, 20, 39, 55, 31, 34, 15,
       28,  8, 19, 40, 66, 42, 21, 18,  3,  7, 49, 65,  5, 11, 45, 17, 32,
       16, 25,  0, 30, 33, 23, 24, 46, 59, 71, 37, 47, 70, 12,  9, 36, 51,
       44,  1, 61, 56, 50, 62, 41, 52, 63, 43, 60, 10, 64, 13, 48, 53, 57,
       80,  6, 74])

In [6]:
# 나이 최대, 최소값 확인
df.age.max(), df.age.min()

(80, 0)

In [7]:
ranges=[-0.9,9.9,19.9,29.9,39.9,49.9,59.9,69.9,79.9,89.9] 
labels=['어린이','10대','20대','30대','40대','50대','60대','70대','80대'] # 위에서 확인한 나이 최대, 최소값으로 범주 설정
age_bins=pd.cut(df.age,ranges,labels=labels)
df.insert(3,'age label',age_bins)
df

,survived,pclass,sex,age label,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,20대,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,30대,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,20대,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,30대,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,30대,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,20대,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,10대,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,20대,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,20대,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,30대,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
# 전체 생존율
df.survived.mean()

0.3838383838383838

In [9]:
# 성별 생존율
# 하나하나 빼기
sexGr=df.groupby('sex')
rfemale=sexGr.get_group('female').survived.mean()
rmale=sexGr.get_group('male').survived.mean()
pd.DataFrame([rfemale,rmale],index=['female','male'],columns=['survived rate'])

        survived rate
female       0.742038
male         0.188908

In [10]:
# 간단하게
pd.DataFrame(df.groupby('sex').survived.mean())

        survived
sex
female  0.742038
male    0.188908

In [11]:
# 나이대 생존율
pd.DataFrame(df.groupby('age label').survived.mean())

           survived
age label
어린이        0.612903
10대        0.401961
20대        0.324937
30대        0.437126
40대        0.382022
50대        0.416667
60대        0.315789
70대        0.000000
80대        1.000000

In [12]:
# 등석 생존율
pd.DataFrame(df.groupby('class').survived.mean())

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [13]:
pd.DataFrame(df.groupby(['sex','class','age label']).survived.mean())

                         survived
sex    class  age label
female First  어린이        0.000000
              10대        1.000000
              20대        0.960000
              30대        1.000000
              40대        1.000000
              50대        0.916667
              60대        1.000000
              70대             NaN
              80대             NaN
       Second 어린이        1.000000
              10대        1.000000
              20대        0.888889
              30대        0.941176
              40대        0.900000
              50대        0.833333
              60대             NaN
              70대             NaN
              80대             NaN
       Third  어린이        0.523810
              10대        0.541667
              20대        0.547945
              30대        0.437500
              40대        0.000000
              50대             NaN
              60대        1.000000
              70대             NaN
              80대             NaN
male   First  어린이        1.000000
              10대        0.400000
              20대        0.358974
              30대        0.521739
              40대        0.375000
              50대        0.266667
              60대        0.100000
              70대        0.000000
              80대        1.000000
       Second 어린이        1.000000
              10대        0.100000
              20대        0.054054
              30대        0.096774
              40대        0.125000
              50대        0.000000
              60대        0.333333
              70대        0.000000
              80대             NaN
       Third  어린이        0.380952
              10대        0.095238
              20대        0.127551
              30대        0.150943
              40대        0.080000
              50대        0.000000
              60대        0.000000
              70대        0.000000
              80대             NaN