In [1]:
import pandas as pd
import seabornpivot1 = pd.pivot_table(df, 
                       index = ['class', 'sex'],
                       columns = 'age_label',
                       values = 'survived',
                       aggfunc = ['mean', 'sum'])

pivot1

In [3]:
# Data 로딩 -----------------------
df = seaborn.load_dataset('titanic')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [33]:
df.head()
df['age'].max()

80.0

In [19]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [49]:
ranges = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
labels = ['응애', '10대', '20대', '30대', '40대', '50대', '60대', '70대', '80대']

df['age_label'], retbins = pd.cut(df['age'], ranges, labels = labels, retbins=True, include_lowest=True)


retbins

array([ 0, 10, 20, 30, 40, 50, 60, 70, 80, 90])

In [57]:
# 성별, 등석, 나이에 따른 생존률

df.age_label.describe()

count     714
unique      8
top       20대
freq      230
Name: age_label, dtype: object

In [51]:
pivot1 = pd.pivot_table(df, 
                       index = 'class',
                       columns = 'sex',
                       values = 'survived',
                       aggfunc = ['mean', 'sum'])

pivot1

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [52]:
df['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [62]:
pivot1 = pd.pivot_table(df, 
                       index = ['class', 'who'],
                       columns = 'sex',
                       values = 'survived',
                       aggfunc = ['mean', 'sum'],
                       fill_value=0)

pivot1

                  mean              sum
sex             female      male female male
class  who
First  child  0.666667  1.000000      2    3
       man    0.000000  0.352941      0   42
       woman  0.978022  0.000000     89    0
Second child  1.000000  1.000000     10    9
       man    0.000000  0.080808      0    8
       woman  0.909091  0.000000     60    0
Third  child  0.533333  0.321429     16    9
       man    0.000000  0.119122      0   38
       woman  0.491228  0.000000     56    0

In [61]:
pivot1 = pd.pivot_table(df, 
                       index = 'age_label',
                       columns = ['class', 'sex'],
                       values = 'survived',
                       aggfunc = ['mean', 'sum'],
                       fill_value=0)

pivot1

               mean                                                      sum  \
class         First              Second               Third            First
sex          female      male    female      male    female      male female
age_label
응애         0.000000  1.000000  1.000000  1.000000  0.500000  0.363636      0
10대        1.000000  0.400000  1.000000  0.100000  0.520000  0.129630     13
20대        0.952381  0.473684  0.892857  0.000000  0.500000  0.144330     20
30대        1.000000  0.520000  0.941176  0.115385  0.428571  0.142857     24
40대        0.923077  0.375000  0.900000  0.111111  0.000000  0.090909     12
50대        1.000000  0.285714  0.666667  0.000000  0.000000  0.000000     11
60대        1.000000  0.000000  0.000000  0.333333  1.000000  0.000000      2
70대        0.000000  0.333333  0.000000  0.000000  0.000000  0.000000      0
80대             NaN       NaN       NaN       NaN       NaN       NaN      0


class          Second       Third
sex       male female male female male
age_label
응애           2      8    9     11    8
10대          2      8    1     13    7
20대          9     25    0     16   14
30대         13     16    3      6    7
40대          9      9    1      0    2
50대          4      2    0      0    0
60대          0      0    1      1    0
70대          1      0    0      0    0
80대          0      0    0      0    0

In [60]:
df['surv*100'] = df['survived'] * 100
pivot2 = pd.pivot_table(df, 
                       index = 'age_label',
                       columns = ['class', 'sex'],
                       values = 'surv*100',
                       aggfunc = ['mean'],
                       fill_value=0)

pivot2

                 mean                                                  \
class           First                  Second                   Third
sex            female        male      female        male      female
age_label
응애           0.000000  100.000000  100.000000  100.000000   50.000000
10대        100.000000   40.000000  100.000000   10.000000   52.000000
20대         95.238095   47.368421   89.285714    0.000000   50.000000
30대        100.000000   52.000000   94.117647   11.538462   42.857143
40대         92.307692   37.500000   90.000000   11.111111    0.000000
50대        100.000000   28.571429   66.666667    0.000000    0.000000
60대        100.000000    0.000000    0.000000   33.333333  100.000000
70대          0.000000   33.333333    0.000000    0.000000    0.000000


class
sex             male
age_label
응애         36.363636
10대        12.962963
20대        14.432990
30대        14.285714
40대         9.090909
50대         0.000000
60대         0.000000
70대         0.000000