In [119]:
import pandas as pd, os

In [120]:
DIR='../Data/'
FILE=DIR + 'titanic.csv'
df=pd.read_csv(FILE)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [122]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [123]:
df.Age.unique()
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [124]:
df.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [125]:
subDF=df.loc[ :5, ['Age','Fare'] ]
subDF

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583

In [126]:
subDF['Value']=10
subDF

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

### apply(함수명, axis=방향/축) 실습

- 원소/요소의 함수 적용

- 입력 : Series의 요소 또는 DateFrame의 Series(즉, 행 또는 열)

In [127]:
import numpy as np

In [128]:
# [기본] axis=0 ----- row의 컬럼(열)마다 함수 적용
subDF.apply(np.sum, axis=0)

Age      156.0000
Fare     156.0666
Value     60.0000
dtype: float64

In [129]:
# axis=1 ----- 컬럼의 로우(행)마다 함수 적용
subDF.apply(np.sum, axis=1)

0     39.2500
1    119.2833
2     43.9250
3     98.1000
4     53.0500
5     18.4583
dtype: float64

In [130]:
# 사용자 정의 함수
def addValue(x):
    print(f'[DEBUG]------------ {x}')
    return x+x

def addTwoValue(x, y):
    print(f'[DEBUG]------------ {x}, {y}')
    return x+y

In [131]:
subDF.apply(addValue)

[DEBUG]------------ 0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]------------ 0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]------------ 0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20

In [132]:
subDF.apply(addValue, axis=1)

[DEBUG]------------ Age      22.00
Fare      7.25
Value    10.00
Name: 0, dtype: float64
[DEBUG]------------ Age      38.0000
Fare     71.2833
Value    10.0000
Name: 1, dtype: float64
[DEBUG]------------ Age      26.000
Fare      7.925
Value    10.000
Name: 2, dtype: float64
[DEBUG]------------ Age      35.0
Fare     53.1
Value    10.0
Name: 3, dtype: float64
[DEBUG]------------ Age      35.00
Fare      8.05
Value    10.00
Name: 4, dtype: float64
[DEBUG]------------ Age          NaN
Fare      8.4583
Value    10.0000
Name: 5, dtype: float64

    Age      Fare  Value
0  44.0   14.5000   20.0
1  76.0  142.5666   20.0
2  52.0   15.8500   20.0
3  70.0  106.2000   20.0
4  70.0   16.1000   20.0
5   NaN   16.9166   20.0

In [133]:
# Series.apply()
subDF['Age'].apply(addValue)

[DEBUG]------------ 22.0
[DEBUG]------------ 38.0
[DEBUG]------------ 26.0
[DEBUG]------------ 35.0
[DEBUG]------------ 35.0
[DEBUG]------------ nan

0    44.0
1    76.0
2    52.0
3    70.0
4    70.0
5     NaN
Name: Age, dtype: float64

In [134]:
# subDF['Age'].apply(addValue, axis=1)
# Series는 2차원이기 때문

In [135]:
subDF.apply(addTwoValue, y=2000)

[DEBUG]------------ 0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64, 2000
[DEBUG]------------ 0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64, 2000
[DEBUG]------------ 0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64, 2000

      Age       Fare  Value
0  2022.0  2007.2500   2010
1  2038.0  2071.2833   2010
2  2026.0  2007.9250   2010
3  2035.0  2053.1000   2010
4  2035.0  2008.0500   2010
5     NaN  2008.4583   2010

In [136]:
# 사용자 정의 함수 -------- 미싱 밸류 찾는 함수
def missingValueCheck(sr):
    print(f'[DEBUG]------ {sr}')
    return sr.isnull()

In [137]:
subDF.apply(missingValueCheck)

[DEBUG]------ 0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
Name: Age, dtype: float64
[DEBUG]------ 0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
5     8.4583
Name: Fare, dtype: float64
[DEBUG]------ 0    10
1    10
2    10
3    10
4    10
5    10
Name: Value, dtype: int64

     Age   Fare  Value
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5   True  False  False

In [138]:
def missingValueSum(sr):
    print(f'[DEBUG]----- {sr}')
    return sr.isnull.sum()

In [139]:
import numpy as np

In [140]:
subDF.applymap(np.sum)
# apply은 Series 단위마다
# applymap은 원소 하나하나 마다

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

In [141]:
subDF.applymap(addValue)

[DEBUG]------------ 22.0
[DEBUG]------------ 38.0
[DEBUG]------------ 26.0
[DEBUG]------------ 35.0
[DEBUG]------------ 35.0
[DEBUG]------------ nan
[DEBUG]------------ 7.25
[DEBUG]------------ 71.2833
[DEBUG]------------ 7.925
[DEBUG]------------ 53.1
[DEBUG]------------ 8.05
[DEBUG]------------ 8.4583
[DEBUG]------------ 10
[DEBUG]------------ 10
[DEBUG]------------ 10
[DEBUG]------------ 10
[DEBUG]------------ 10
[DEBUG]------------ 10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20

In [142]:
subDF.pipe(addValue)
# 덩어리, 데이터프레임 전체가 들어감

[DEBUG]------------     Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20