# 남북한발전전략량.xlsx에서 아래 결과 도출하세요

1. DataFrame형식으로 데이터를 가져오세요
2. 요약정보 출력해주세요
3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요
4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요
5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가해주세요
6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [4]:
import pandas as pd

DIR_PATH='../Data/'
File_Name=DIR_PATH+'남북한발전전력량.xlsx'

In [14]:
# 1. DataFrame형식으로 데이터를 가져오세요
ElecDF=pd.read_excel(File_Name)
ElecDF

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [15]:
# 2. 요약정보 출력해주세요
ElecDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [73]:
# 3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요
a=ElecDF.replace('-',None)
a

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,None,None,None,None,None,None,None,None,...,None,None,None,None,None,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [74]:
MaxMin=pd.DataFrame([a.iloc[:,2:].max(),a.iloc[:,2:].min()])
MaxMin.rename(index={0:'최대값',1:'최소값'})

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
최대값,1077,1186,1310,1444,1650,1847,2055,2244,2153,2393,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
최소값,64,51,49,60,41,55,52,54,61,61,...,50,56,56,65,78,77,82,78,58,66

In [75]:
# 4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요
a.iloc[:,2::2]

,1990,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
0,1077,1310,1650,2055,2153,2664,3065,3421,3812,4224,4747,5096,5220,5404
1,64,49,41,52,61,56,53,59,52,56,65,77,78,66
2,484,696,1022,1264,1195,1518,1821,2056,2272,2658,3196,3430,3427,3523
3,529,565,587,739,897,1090,1191,1307,1487,1510,1486,1503,1564,1620
4,None,None,None,None,None,None,None,None,None,None,None,86,151,195
5,277,247,231,213,170,194,190,206,225,255,237,215,216,239
6,156,142,138,125,102,102,106,125,126,141,134,135,130,128
7,121,105,93,88,68,92,84,81,99,114,103,80,86,111
8,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [84]:
# 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 컬럼을 추가해주세요
b=ElecDF.fillna('')
merCol=b['전력량 (억㎾h)']+ a['발전 전력별']
b['발전전력량']=merCol
b

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,발전전력량
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4224,4336,4747,4969,5096,5171,5220,5281,5404,남한합계
1,,수력,64,51,49,60,41,55,52,54,...,56,56,65,78,77,84,78,58,66,수력
2,,화력,484,573,696,803,1022,1122,1264,1420,...,2658,2802,3196,3343,3430,3581,3427,3402,3523,화력
3,,원자력,529,563,565,581,587,670,739,771,...,1510,1478,1486,1547,1503,1388,1564,1648,1620,원자력
4,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,86,118,151,173,195,신재생
5,북한,합계,277,263,247,221,231,230,213,193,...,255,235,237,211,215,221,216,190,239,북한합계
6,,수력,156,150,142,133,138,142,125,107,...,141,125,134,132,135,139,130,100,128,수력
7,,화력,121,113,105,88,93,88,88,86,...,114,110,103,79,80,82,86,90,111,화력
8,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,원자력

In [87]:
# 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.
c=b.set_index('발전전력량')
c

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전전력량,,,,,,,,,,,,,,,,,,,,,
남한합계,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
화력,,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
북한합계,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
수력,,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
화력,,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
원자력,,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [88]:
c.index

Index(['남한합계', '수력', '화력', '원자력', '신재생', '북한합계', '수력', '화력', '원자력'], dtype='object', name='발전전력량')

# 과제2_ iris.csv에서 결과 도출하기

1. Length 데이터만 추출해서 출력
2. SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼의 SepalLength와 Names만 출력
3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 칼럼 출력

In [89]:
DIR_PATH2='..Data//'
File_Name2=DIR_PATH+'iris.csv'

In [91]:
irisDF=pd.read_csv(File_Name2)
irisDF

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [96]:
# 1. Length 데이터만 추출해서 출력
pd.DataFrame(irisDF['PetalLength'])

     PetalLength
0            1.4
1            1.4
2            1.3
3            1.5
4            1.4
..           ...
145          5.2
146          5.0
147          5.2
148          5.4
149          5.1

[150 rows x 1 columns]

In [106]:
# 2. SepalLength 컬럼에서 길이가 5.0보다 큰 컬럼의 SepalLength와 Names만 출력
up5=irisDF[irisDF['SepalLength']>5]
up5

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
5            5.4         3.9          1.7         0.4     Iris-setosa
10           5.4         3.7          1.5         0.2     Iris-setosa
14           5.8         4.0          1.2         0.2     Iris-setosa
15           5.7         4.4          1.5         0.4     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[118 rows x 5 columns]

In [108]:
up5[['SepalLength','Name']]

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

In [123]:
# 3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 칼럼 출력
setosa=irisDF[irisDF['Name']=='Iris-setosa']
print(setosa.max(),setosa.max())

SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object

In [127]:
versicolor=irisDF[irisDF['Name']=='Iris-setosa']
print(versicolor.max(),versicolor.max())

SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object SepalLength            5.8
SepalWidth             4.4
PetalLength            1.9
PetalWidth             0.6
Name           Iris-setosa
dtype: object

In [128]:
virginica=irisDF[irisDF['Name']=='Iris-virginica']
print(virginica.max(),virginica.max())

SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object SepalLength               7.9
SepalWidth                3.8
PetalLength               6.9
PetalWidth                2.5
Name           Iris-virginica
dtype: object