In [61]:
# 모듈 로딩
import pandas as pd
import numpy as np

In [62]:
# 파일 관련 변수들
DIR='../Data/'
FILE=DIR + 'stock-data.csv'
df=pd.read_csv(FILE)
df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [64]:
# 실습 stock-data.csv
# 접근자 사용하여 Data 컬럼 분할 (year, month, day)
# 일 기준으로 정렬
df.dtypes

Date      object
Close      int64
Start      int64
High       int64
Low        int64
Volume     int64
dtype: object

In [65]:
DateDF=df.Date.str.split('-', expand=True)
DateDF.head()

      0   1   2
0  2018  07  02
1  2018  06  29
2  2018  06  28
3  2018  06  27
4  2018  06  26

In [71]:
DateDF.rename(columns={0: 'Year', 1:'Month', 2:'Day'}, inplace=True)

In [72]:
DateDF

    Year Month Day
0   2018    07  02
1   2018    06  29
2   2018    06  28
3   2018    06  27
4   2018    06  26
5   2018    06  25
6   2018    06  22
7   2018    06  21
8   2018    06  20
9   2018    06  19
10  2018    06  18
11  2018    06  15
12  2018    06  14
13  2018    06  12
14  2018    06  11
15  2018    06  08
16  2018    06  07
17  2018    06  05
18  2018    06  04
19  2018    06  01

In [73]:
df=pd.concat([df, DateDF], axis=1)
df

,Date,Close,Start,High,Low,Volume,0,1,2,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018,07,02,2018,07,02
1,2018-06-29,10700,10550,10900,9990,170253,2018,06,29,2018,06,29
2,2018-06-28,10400,10900,10950,10150,155769,2018,06,28,2018,06,28
3,2018-06-27,10900,10800,11050,10500,133548,2018,06,27,2018,06,27
4,2018-06-26,10800,10900,11000,10700,63039,2018,06,26,2018,06,26
5,2018-06-25,11150,11400,11450,11000,55519,2018,06,25,2018,06,25
6,2018-06-22,11300,11250,11450,10750,134805,2018,06,22,2018,06,22
7,2018-06-21,11200,11350,11750,11200,133002,2018,06,21,2018,06,21
8,2018-06-20,11550,11200,11600,10900,308596,2018,06,20,2018,06,20
9,2018-06-19,11300,11850,11950,11300,180656,2018,06,19,2018,06,19
10,2018-06-18,12000,13400,13400,12000,309787,2018,06,18,2018,06,18
11,2018-06-15,13400,13600,13600,12900,201376,2018,06,15,2018,06,15
12,2018-06-14,13450,13200,13700,13150,347451,2018,06,14,2018,06,14
13,2018-06-12,13200,12200,13300,12050,558148,2018,06,12,2018,06,12
14,2018-06-11,11950,12000,12250,11950,62293,2018,06,11,2018,06,11
15,2018-06-08,11950,11950,12200,11800,59258,2018,06,08,2018,06,08
16,2018-06-07,11950,12200,12300,11900,49088,2018,06,07,2018,06,07
17,2018-06-05,12150,11800,12250,11800,42485,2018,06,05,2018,06,05
18,2018-06-04,11900,11900,12200,11700,25171,2018,06,04,2018,06,04
19,2018-06-01,11900,11800,12100,11750,32062,2018,06,01,2018,06,01

In [75]:
df.sort_values('Day')

,Date,Close,Start,High,Low,Volume,0,1,2,Year,Month,Day
19,2018-06-01,11900,11800,12100,11750,32062,2018,06,01,2018,06,01
0,2018-07-02,10100,10850,10900,10000,137977,2018,07,02,2018,07,02
18,2018-06-04,11900,11900,12200,11700,25171,2018,06,04,2018,06,04
17,2018-06-05,12150,11800,12250,11800,42485,2018,06,05,2018,06,05
16,2018-06-07,11950,12200,12300,11900,49088,2018,06,07,2018,06,07
15,2018-06-08,11950,11950,12200,11800,59258,2018,06,08,2018,06,08
14,2018-06-11,11950,12000,12250,11950,62293,2018,06,11,2018,06,11
13,2018-06-12,13200,12200,13300,12050,558148,2018,06,12,2018,06,12
12,2018-06-14,13450,13200,13700,13150,347451,2018,06,14,2018,06,14
11,2018-06-15,13400,13600,13600,12900,201376,2018,06,15,2018,06,15
10,2018-06-18,12000,13400,13400,12000,309787,2018,06,18,2018,06,18
9,2018-06-19,11300,11850,11950,11300,180656,2018,06,19,2018,06,19
8,2018-06-20,11550,11200,11600,10900,308596,2018,06,20,2018,06,20
7,2018-06-21,11200,11350,11750,11200,133002,2018,06,21,2018,06,21
6,2018-06-22,11300,11250,11450,10750,134805,2018,06,22,2018,06,22
5,2018-06-25,11150,11400,11450,11000,55519,2018,06,25,2018,06,25
4,2018-06-26,10800,10900,11000,10700,63039,2018,06,26,2018,06,26
3,2018-06-27,10900,10800,11050,10500,133548,2018,06,27,2018,06,27
2,2018-06-28,10400,10900,10950,10150,155769,2018,06,28,2018,06,28
1,2018-06-29,10700,10550,10900,9990,170253,2018,06,29,2018,06,29