# 남북한발전전력량.xlsx

In [326]:
# 모듈 로딩 ----------------------
import pandas as pd
import numpy as np

- 1. DataFrame형식으로 데이터를 가져오세요.

In [327]:
nscharge=pd.read_excel('../Data/남북한발전전력량.xlsx') # read_excel로 엑셀파일 불러오기
nscharge=nscharge.drop([0,5]) # 합계 행 삭제
nscharge['전력량 (억㎾h)']=['남한','남한','남한','남한','북한','북한','북한'] # '전력량 (억㎾h)'열의 값을 변경
nscharge.loc[4]=nscharge.loc[4].replace('-',np.NaN) # 4행의 '-'값을 NaN으로 변경
nscharge.loc[8]=nscharge.loc[8].replace('-',np.NaN) # 8행의 '-'값을 NaN으로 변경
nscharge

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,남한,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,남한,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86,118,151,173,195
6,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,북한,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [328]:
nscharge=nscharge.set_index(['전력량 (억㎾h)','발전 전력별']) # '전력량 (억㎾h)','발전 전력별' 2개열을 인덱스로 저장
nscharge=nscharge.astype('float64') # 남은 열들인 1990~2016은 'float64'타입으로 변환
nscharge # 숫자 값들이 실수로 변한 것을 확인 할 수 있음

                   1990   1991   1992   1993    1994    1995    1996    1997  \
전력량 (억㎾h) 발전 전력별
남한        수력       64.0   51.0   49.0   60.0    41.0    55.0    52.0    54.0
          화력      484.0  573.0  696.0  803.0  1022.0  1122.0  1264.0  1420.0
          원자력     529.0  563.0  565.0  581.0   587.0   670.0   739.0   771.0
          신재생       NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN
북한        수력      156.0  150.0  142.0  133.0   138.0   142.0   125.0   107.0
          화력      121.0  113.0  105.0   88.0    93.0    88.0    88.0    86.0
          원자력       NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN

                    1998    1999  ...    2007    2008    2009    2010    2011  \
전력량 (억㎾h) 발전 전력별                  ...
남한        수력        61.0    61.0  ...    50.0    56.0    56.0    65.0    78.0
          화력      1195.0  1302.0  ...  2551.0  2658.0  2802.0  3196.0  3343.0
          원자력      897.0  1031.0  ...  1429.0  1510.0  1478.0  1486.0  1547.0
          신재생        NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN
북한        수력       102.0   103.0  ...   133.0   141.0   125.0   134.0   132.0
          화력        68.0    83.0  ...   103.0   114.0   110.0   103.0    79.0
          원자력        NaN     NaN  ...     NaN     NaN     NaN     NaN     NaN

                    2012    2013    2014    2015    2016
전력량 (억㎾h) 발전 전력별
남한        수력        77.0    84.0    78.0    58.0    66.0
          화력      3430.0  3581.0  3427.0  3402.0  3523.0
          원자력     1503.0  1388.0  1564.0  1648.0  1620.0
          신재생       86.0   118.0   151.0   173.0   195.0
북한        수력       135.0   139.0   130.0   100.0   128.0
          화력        80.0    82.0    86.0    90.0   111.0
          원자력        NaN     NaN     NaN     NaN     NaN

[7 rows x 27 columns]

```
nscharge=pd.concat([nscharge[nscharge.columns[0:2]],nscharge[nscharge.columns[2:].values].astype('float64')],axis=1)
 - nscharge[nscharge.columns[0:2]]는 '전력량 (억㎾h)','발전 전력별'열의 전체 데이터 의미
 - nscharge[nscharge.columns[2:].values].astype('float64') 1990~2016년의 타입을 'object'에서 'float64'로 바꾸고
 - 2개의 데이터를 열결합 시켜서 nscharge에 저장시킴
nscharge.info() # 각 열들의 타입을 확인
```
```
위의 코딩은 '전력량 (억㎾h)','발전 전력별'열이 인덱스로 지정이 안되어 있음
```

- 2. 요약정보 출력해주세요.

In [329]:
print(nscharge.info())
print()
print(nscharge.index)
print()
print(nscharge.values)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 7 entries, ('남한', '수력') to ('북한', '원자력')
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1990    5 non-null      float64
 1   1991    5 non-null      float64
 2   1992    5 non-null      float64
 3   1993    5 non-null      float64
 4   1994    5 non-null      float64
 5   1995    5 non-null      float64
 6   1996    5 non-null      float64
 7   1997    5 non-null      float64
 8   1998    5 non-null      float64
 9   1999    5 non-null      float64
 10  2000    5 non-null      float64
 11  2001    5 non-null      float64
 12  2002    5 non-null      float64
 13  2003    5 non-null      float64
 14  2004    5 non-null      float64
 15  2005    5 non-null      float64
 16  2006    5 non-null      float64
 17  2007    5 non-null      float64
 18  2008    5 non-null      float64
 19  2009    5 non-null      float64
 20  2010    5 non-null      float64
 21  2011    5 non-null      float64
 22  2012    6 non-null      float64
 23  2013    6 non-null      float64
 24  2014    6 non-null      float64
 25  2015    6 non-null      float64
 26  2016    6 non-null      float64
dtypes: float64(27)
memory usage: 2.0+ KB
None

MultiIndex([('남한',  '수력'),
            ('남한',  '화력'),
            ('남한', '원자력'),
            ('남한', '신재생'),
            ('북한',  '수력'),
            ('북한',  '화력'),
            ('북한', '원자력')],
           names=['전력량 (억㎾h)', '발전 전력별'])

[[  64.   51.   49.   60.   41.   55.   52.   54.   61.   61.   56.   42.
    53.   69.   59.   52.   52.   50.   56.   56.   65.   78.   77.   84.
    78.   58.   66.]
 [ 484.  573.  696.  803. 1022. 1122. 1264. 1420. 1195. 1302. 1518. 1689.
  1821. 1859. 2056. 2127. 2272. 2551. 2658. 2802. 3196. 3343. 3430. 3581.
  3427. 3402. 3523.]
 [ 529.  563.  565.  581.  587.  670.  739.  771.  897. 1031. 1090. 1121.
  1191. 1297. 1307. 1468. 1487. 1429. 1510. 1478. 1486. 1547. 1503. 1388.
  1564. 1648. 1620.]
 [  nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   86.  118.
   151.  173.  195.]
 [ 156.  150.  142.  133.  138.  142.  125.  107.  102.  103.  102.  106.
   106.  117.  125.  131.  126.  133.  141.  125.  134.  132.  135.  139.
   130.  100.  128.]
 [ 121.  113.  105.   88.   93.   88.   88.   86.   68.   83.   92.   96.
    84.   79.   81.   84.   99.  103.  114.  110.  103.   79.   80.   82.
    86.   90.  111.]
 [  nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
    nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan   nan
    nan   nan   nan]]

- 3. 1990~2016 컬럼에서 컬럼별 최대값, 최소값을 출력해주세요.

In [330]:
nscharge.describe().iloc[[7,3]]
# nscharge의 열들이 'float64' 타입이므로
# describe()를 돌리면 사분위수, 최대값 최소값들 많은 값들이 있음

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
max,529.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
min,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,82.0,78.0,58.0,66.0

In [331]:
pd.DataFrame([nscharge.max().values,nscharge.max().values],
             index=['max','min'],columns=nscharge.columns)
# 최대최소를 출력하는 다른방법
# nscharge.max().values와 nscharge.max().values은 갈 형태로 데이터프레임에 저장
# index옵션으로 행 이름 지정하고 columns옵션으로 열 이름 지정

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
max,529.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
min,529.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0

- 4. 1990~2016 컬럼에서 짝수 컬럼 데이터만 출력해주세요.

In [332]:
nscharge[[ i for i in nscharge.columns if int(i)%2==0]]
# 1990~2016열을 정수로 변환하여 2로 나누어 짝수 년도이면 해당 열 출력

                   1990   1992    1994    1996    1998    2000    2002  \
전력량 (억㎾h) 발전 전력별
남한        수력       64.0   49.0    41.0    52.0    61.0    56.0    53.0
          화력      484.0  696.0  1022.0  1264.0  1195.0  1518.0  1821.0
          원자력     529.0  565.0   587.0   739.0   897.0  1090.0  1191.0
          신재생       NaN    NaN     NaN     NaN     NaN     NaN     NaN
북한        수력      156.0  142.0   138.0   125.0   102.0   102.0   106.0
          화력      121.0  105.0    93.0    88.0    68.0    92.0    84.0
          원자력       NaN    NaN     NaN     NaN     NaN     NaN     NaN

                    2004    2006    2008    2010    2012    2014    2016
전력량 (억㎾h) 발전 전력별
남한        수력        59.0    52.0    56.0    65.0    77.0    78.0    66.0
          화력      2056.0  2272.0  2658.0  3196.0  3430.0  3427.0  3523.0
          원자력     1307.0  1487.0  1510.0  1486.0  1503.0  1564.0  1620.0
          신재생        NaN     NaN     NaN     NaN    86.0   151.0   195.0
북한        수력       125.0   126.0   141.0   134.0   135.0   130.0   128.0
          화력        81.0    99.0   114.0   103.0    80.0    86.0   111.0
          원자력        NaN     NaN     NaN     NaN     NaN     NaN     NaN

In [333]:
pd.DataFrame(nscharge.iloc[:].values[:,[i for i in range(len(nscharge.columns)) if i%2==0]],
            index=nscharge.index,columns=nscharge.columns[[i for i in range(len(nscharge.columns)) if i%2==0]])
# 열의 길이를 for문을 이용해 순서대로 반환 후 2로 나누어 짝수이면 칼럼을 출력
# index옵션으로 행 이름 지정하고 columns옵션으로 열 이름 지정

                   1990   1992    1994    1996    1998    2000    2002  \
전력량 (억㎾h) 발전 전력별
남한        수력       64.0   49.0    41.0    52.0    61.0    56.0    53.0
          화력      484.0  696.0  1022.0  1264.0  1195.0  1518.0  1821.0
          원자력     529.0  565.0   587.0   739.0   897.0  1090.0  1191.0
          신재생       NaN    NaN     NaN     NaN     NaN     NaN     NaN
북한        수력      156.0  142.0   138.0   125.0   102.0   102.0   106.0
          화력      121.0  105.0    93.0    88.0    68.0    92.0    84.0
          원자력       NaN    NaN     NaN     NaN     NaN     NaN     NaN

                    2004    2006    2008    2010    2012    2014    2016
전력량 (억㎾h) 발전 전력별
남한        수력        59.0    52.0    56.0    65.0    77.0    78.0    66.0
          화력      2056.0  2272.0  2658.0  3196.0  3430.0  3427.0  3523.0
          원자력     1307.0  1487.0  1510.0  1486.0  1503.0  1564.0  1620.0
          신재생        NaN     NaN     NaN     NaN    86.0   151.0   195.0
북한        수력       125.0   126.0   141.0   134.0   135.0   130.0   128.0
          화력        81.0    99.0   114.0   103.0    80.0    86.0   111.0
          원자력        NaN     NaN     NaN     NaN     NaN     NaN     NaN

- 5. 전력량과 발전 전력별을 하나의 컬럼을 합치고 합친 걸럼을 추가해 주세요.

In [334]:
li=[] #빈리스트
for ind in nscharge.index: # nscharge.index는 멀티 인덱스로 ['남한','수력'] 등으로 저장되어 있음
    li.append(ind[0]+' '+ind[1]) # 문자열 값을 합쳐서 리스트에 추가
nscharge.index=[li] #만든 리스트로 nscharge 행이름을 변경
nscharge=nscharge.reset_index() # 지정된 행을 컬럼으로 다시 리셋시킴
nscharge.rename(columns={'level_0':'발전전력(나라별)'},inplace=True) # 리셋 시킨 열이름인 'level_0'을 '발전전력(나라별)'로 변경
nscharge

,발전전력(나라별),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한 수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
1,남한 화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
2,남한 원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
3,남한 신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
4,북한 수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,102.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
5,북한 화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,68.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
6,북한 원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- 6. 5번에서 생성된 컬럼을 인덱스로 설정해 주세요.

In [335]:
nscharge=nscharge.set_index('발전전력(나라별)') # '발전전력(나라별)'열을 인덱스로 지정
nscharge

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전전력(나라별),,,,,,,,,,,,,,,,,,,,,
남한 수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
남한 화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,1302.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
남한 원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,1031.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
남한 신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
북한 수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,102.0,103.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
북한 화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,68.0,83.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
북한 원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# ‘iris.csv’에서 아래 결과를 도출하세요.

In [336]:
iris_df=pd.read_csv('../Data/iris.csv') # read_csv로 csv파일 불러오기
iris_df

     SepalLength  SepalWidth  PetalLength  PetalWidth            Name
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

- 1. Length 데이터만 추출해서 출력해주세요.

In [337]:
iris_df[[col for col in iris_df.columns if 'Length' in col]]
# iris_df열이름을 순서대로 받아
# 'Length'가 열이름에 포함된다면 해당 열을 출력

     SepalLength  PetalLength
0            5.1          1.4
1            4.9          1.4
2            4.7          1.3
3            4.6          1.5
4            5.0          1.4
..           ...          ...
145          6.7          5.2
146          6.3          5.0
147          6.5          5.2
148          6.2          5.4
149          5.9          5.1

[150 rows x 2 columns]

- 2. SepalLength 컬럼에서 길이가 5.0보다 큰 걸럼의 SepalLength와 Names만 출력해주세요.

In [338]:
iris_df_SLup5=iris_df[iris_df['SepalLength']>5] # SepalLength열의 값이 5초과이면 해당 행을 출력
iris_df_SLup5[['SepalLength','Name']] # 출력된 5열 가운데 'SepalLength'와 'Name'열 2개 출력

     SepalLength            Name
0            5.1     Iris-setosa
5            5.4     Iris-setosa
10           5.4     Iris-setosa
14           5.8     Iris-setosa
15           5.7     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[118 rows x 2 columns]

- 3. Iris-setosa, Iris-versicolor, Iris-virginica에서 각각 최대, 최소 컬럼을 출력해 주세요.

In [339]:
iris_df.groupby('Name').max() # 'Name'열을 그룹으로 묶어서 각 열에서 최대값을 출력

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa              5.8         4.4          1.9         0.6
Iris-versicolor          7.0         3.4          5.1         1.8
Iris-virginica           7.9         3.8          6.9         2.5

In [340]:
iris_df.groupby('Name').min() # 'Name'열을 그룹으로 묶어서 각 열에서 최소값을 출력

                 SepalLength  SepalWidth  PetalLength  PetalWidth
Name
Iris-setosa              4.3         2.3          1.0         0.1
Iris-versicolor          4.9         2.0          3.0         1.0
Iris-virginica           4.9         2.2          4.5         1.4