In [82]:
# 모듈 로딩
import pandas as pd

In [83]:
# 파일 관련 변수들
DIR_PATH = '../Data/'
FILE_NAME=DIR_PATH + 'stock-data.csv'
df = pd.read_csv(FILE_NAME)
df

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [85]:
df.isnull().sum()

Date      0
Close     0
Start     0
High      0
Low       0
Volume    0
dtype: int64

In [86]:
# 로우 합치는법?
# T로 행과 열을 바꾸고 컬럼에서 바꾸기 한 후 다시 변환

# Datetime => Index로 설정 실습
- set_index(컬럼) : 인덱스

In [87]:
# null값 뺴고 특이한 값 때문에 안될 경우 unique를 이용한 함수 만들면 편함

In [88]:
# 전처리 NaN, dulipcate, DataType

In [89]:
# Data 컬럼 Object => datetime64

# 방법1
df['Date']=df['Date'].astype('datetime64')
df

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
5  2018-06-25  11150  11400  11450  11000   55519
6  2018-06-22  11300  11250  11450  10750  134805
7  2018-06-21  11200  11350  11750  11200  133002
8  2018-06-20  11550  11200  11600  10900  308596
9  2018-06-19  11300  11850  11950  11300  180656
10 2018-06-18  12000  13400  13400  12000  309787
11 2018-06-15  13400  13600  13600  12900  201376
12 2018-06-14  13450  13200  13700  13150  347451
13 2018-06-12  13200  12200  13300  12050  558148
14 2018-06-11  11950  12000  12250  11950   62293
15 2018-06-08  11950  11950  12200  11800   59258
16 2018-06-07  11950  12200  12300  11900   49088
17 2018-06-05  12150  11800  12250  11800   42485
18 2018-06-04  11900  11900  12200  11700   25171
19 2018-06-01  11900  11800  12100  11750   32062

In [90]:
# 방법2 pandas to_datettime()
df['Date']=pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

In [91]:
# 특정데이터 추출
# 7월 데이터만 추출
df['Date'].dt.month
df['Date'][0].month

7

In [92]:
# 6월 20일부터 25일부터 데이터만 추출
df['Date'].dt.date

0     2018-07-02
1     2018-06-29
2     2018-06-28
3     2018-06-27
4     2018-06-26
5     2018-06-25
6     2018-06-22
7     2018-06-21
8     2018-06-20
9     2018-06-19
10    2018-06-18
11    2018-06-15
12    2018-06-14
13    2018-06-12
14    2018-06-11
15    2018-06-08
16    2018-06-07
17    2018-06-05
18    2018-06-04
19    2018-06-01
Name: Date, dtype: object

In [93]:
df['Date'].dt.month==7

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Date, dtype: bool

In [94]:
# ----------------------우남광

In [95]:
day=df['Date'].dt.day
month=df['Date'].dt.month
cond=(20<=day)&(day<=25)&(month==6)
df[cond]

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [96]:
#---------------------

In [97]:
# Index 변경 => Date 컬럼을 인덱스 설정
try:
    df.set_index('Date', inplace=True) # 원본 바꾸려면 inplace=True

except:
    pass

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [98]:
df.index

RangeIndex(start=0, stop=20, step=1)

In [99]:
# loc => 인덱스 추출, srt  / iloc는 정수만 가능

In [100]:
day=df['Date'].dt.day
month=df['Date'].dt.month
cond=(20<=day)&(day<=25)&(month==6)
df[cond]

        Date  Close  Start   High    Low  Volume
5 2018-06-25  11150  11400  11450  11000   55519
6 2018-06-22  11300  11250  11450  10750  134805
7 2018-06-21  11200  11350  11750  11200  133002
8 2018-06-20  11550  11200  11600  10900  308596

In [101]:
# 'Date'가 set_index로 인덱스로 바뀌었을 때 -> 6월 20일 ~ 25일 데이터를 추출하라

In [104]:
df2=df.set_index('Date')
df2

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [106]:
df2.iloc[5:9]

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [109]:
df2.loc['2018-06-20':'2018-06-25']

            Close  Start   High    Low  Volume
Date
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596

In [107]:
a=[]

for f in df.index:
    if (f.month ==6) & (f.dy >= 20) & (f.month <=25):
        a.append(df.loc[f])

#?

AttributeError: 'int' object has no attribute 'month'

In [115]:
FILE_NAME2=DIR_PATH + 'stock-data2'
df3 = pd.read_csv(FILE_NAME2)
df3

FileNotFoundError: [Errno 2] No such file or directory: '../Data/stock-data2'