# 2. ‘시도별 전출입 인구수.xlsx’에서 서울에서 다른지역으로 이동한 년도별 인구수데이터 추출 및 분석

In [38]:
# 모듈 로딩
import pandas as pd

# 파일관련 변수 선언
DIR_PATH='../Data/'
FILE_NAME=DIR_PATH+'시도별 전출입 인구수.xlsx'

FILE_NAME

'../Data/시도별 전출입 인구수.xlsx'

In [39]:
# (1) EXCEL FILE => DataFrame으로 로딩
populationDF=pd.read_excel(FILE_NAME)

# (2) 데이터 정보 확인
populationDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325 entries, 0 to 324
Data columns (total 50 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전출지별    19 non-null     object
 1   전입지별    325 non-null    object
 2   1970    325 non-null    object
 3   1971    325 non-null    object
 4   1972    325 non-null    object
 5   1973    325 non-null    object
 6   1974    325 non-null    object
 7   1975    325 non-null    object
 8   1976    325 non-null    object
 9   1977    325 non-null    object
 10  1978    325 non-null    object
 11  1979    325 non-null    object
 12  1980    325 non-null    object
 13  1981    325 non-null    object
 14  1982    325 non-null    object
 15  1983    325 non-null    object
 16  1984    325 non-null    object
 17  1985    325 non-null    object
 18  1986    325 non-null    object
 19  1987    325 non-null    object
 20  1988    325 non-null    object
 21  1989    325 non-null    object
 22  1990    325 non-null    object
 23  1991    325 non-null    object
 24  1992    325 non-null    object
 25  1993    325 non-null    object
 26  1994    325 non-null    object
 27  1995    325 non-null    object
 28  1996    325 non-null    object
 29  1997    325 non-null    object
 30  1998    325 non-null    object
 31  1999    325 non-null    object
 32  2000    325 non-null    object
 33  2001    325 non-null    object
 34  2002    325 non-null    object
 35  2003    325 non-null    object
 36  2004    325 non-null    object
 37  2005    325 non-null    object
 38  2006    325 non-null    object
 39  2007    325 non-null    object
 40  2008    325 non-null    object
 41  2009    325 non-null    object
 42  2010    325 non-null    object
 43  2011    325 non-null    object
 44  2012    325 non-null    object
 45  2013    325 non-null    object
 46  2014    325 non-null    object
 47  2015    325 non-null    object
 48  2016    325 non-null    object
 49  2017    325 non-null    object
dtypes: object(50)
memory usage: 127.1+ KB

In [40]:
populationDF.head()    # 데이터가 잘 들어왔는지 상위 다섯행을 봅니다.

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,NaN,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,NaN,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,NaN,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182

In [41]:
populationDF.isnull().sum()    # 결측치 갯수 파악

전출지별    306
전입지별      0
1970      0
1971      0
1972      0
1973      0
1974      0
1975      0
1976      0
1977      0
1978      0
1979      0
1980      0
1981      0
1982      0
1983      0
1984      0
1985      0
1986      0
1987      0
1988      0
1989      0
1990      0
1991      0
1992      0
1993      0
1994      0
1995      0
1996      0
1997      0
1998      0
1999      0
2000      0
2001      0
2002      0
2003      0
2004      0
2005      0
2006      0
2007      0
2008      0
2009      0
2010      0
2011      0
2012      0
2013      0
2014      0
2015      0
2016      0
2017      0
dtype: int64

In [42]:
popCol1=populationDF.전출지별     # '전출지별' 컬럼을 popCol1로 저장

In [43]:
popCol1.unique()  # '전출지별' 컬럼의 고유값 -> 값의 종류 확인

array(['전출지별', '전국', nan, '서울특별시', '부산광역시', '대구광역시', '인천광역시', '광주광역시',
       '대전광역시', '울산광역시', '세종특별자치시', '경기도', '강원도', '충청북도', '충청남도', '전라북도',
       '전라남도', '경상북도', '경상남도', '제주특별자치도'], dtype=object)

In [44]:
popFill=popCol1.fillna(method='ffill')     # '-' 으로 된 값을 위의 값으로 채운 후 popFill에 저장
populationDF.전출지별=popFill        # popFill을 '전출지별' 컬럼에 다시 저장
populationDF

,전출지별,전입지별,1970,1971,1972,1973,1974,1975,1976,1977,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,전출지별,전입지별,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),...,이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명),이동자수 (명)
1,전국,전국,4046536,4210164,3687938,4860418,5297969,9011440,6773250,7397623,...,8808256,8487275,8226594,8127195,7506691,7411784,7629098,7755286,7378430,7154226
2,전국,서울특별시,1742813,1671705,1349333,1831858,2050392,3396662,2756510,2893403,...,2025358,1873188,1733015,1721748,1555281,1520090,1573594,1589431,1515602,1472937
3,전국,부산광역시,448577,389797,362202,482061,680984,805979,724664,785117,...,514502,519310,519334,508043,461042,478451,485710,507031,459015,439073
4,전국,대구광역시,-,-,-,-,-,-,-,-,...,409938,398626,370817,370563,348642,351873,350213,351424,328228,321182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,제주특별자치도,전라북도,139,202,141,210,219,415,392,408,...,668,579,672,561,551,516,609,683,733,768
321,제주특별자치도,전라남도,631,965,857,952,1133,2808,2608,2652,...,1143,1123,1002,1026,966,1001,928,1062,1127,1102
322,제주특별자치도,경상북도,374,619,468,576,625,1123,1141,1004,...,761,704,738,756,699,781,728,903,931,994
323,제주특별자치도,경상남도,474,479,440,571,1208,1517,863,1122,...,1517,1474,1324,1367,1227,1278,1223,1500,1448,1501
324,제주특별자치도,제주특별자치도,9290,12427,12210,16158,19580,34221,23291,31028,...,59564,55673,55507,59846,54280,60607,59673,59036,66444,63275

In [45]:
popCol2=populationDF.set_index('전입지별')   # '전입지별' 컬럼을 populationDF 인덱스로 설정하고 popCol2에 저장
allCountry=popCol2.loc['전국']       # popCol2에서 '전국' 행을 allCountry에 저장
all=allCountry.iloc[1]              # allCountry 에서 행인덱스 1 즉, 전출지별 '서울특별시', 전입지별 '전국' 행 을 all에 저장
allNum=all.drop('전출지별')         # all에 '전출지별' 을 없앤 후 allNum에 저장

In [46]:
popCol3=populationDF.set_index('전입지별')         # '전입지별' 컬럼을 populationDF 인덱스로 설정하고 popCol3에 저장
seoul=popCol3.loc['서울특별시']            # popCol3에서 '서울특별시' 행을 seoul에 저장
seo=seoul.iloc[1]                           # seoul 에서 행인덱스 1 즉, 전출지별 '서울특별시', 전입지별 '서울특별시' 행을 seo에 저장
seoulNum=seo.drop('전출지별')                  # seo에 '전출지별' 을 없앤 후 seoulNum에 저장

In [47]:
print(f'서울에서 다른지역으로 이동한 년도별 인구수데이터 추출 및 분석\n{allNum-seoulNum}')   # '전출지별' '서울특별시' -> 전입지별 '전국'에서 '서울특별시'를 제외한 즉 서울에서 전국에서 서울을 제외한 다른 지역으로 이동한 년도별 인구수데이터 추출 및 분석을 할 수 있습니다.

서울에서 다른지역으로 이동한 년도별 인구수데이터 추출 및 분석
1970    216366
1971    260460
1972    224614
1973    301760
1974    307934
1975    535123
1976    453896
1977    465794
1978    510625
1979    557500
1980    617146
1981    620879
1982    665435
1983    781727
1984    711428
1985    746466
1986    753844
1987    753545
1988    768133
1989    752613
1990    845063
1991    710066
1992    735743
1993    793754
1994    810477
1995    883390
1996    799638
1997    767753
1998    680301
1999    750637
2000    683917
2001    751657
2002    751825
2003    701998
2004    628091
2005    644043
2006    689350
2007    682324
2008    657139
2009    638597
2010    648330
2011    619684
2012    589628
2013    567632
2014    563402
2015    597158
2016    593944
2017    552616
dtype: object

In [48]:
seoulDF=populationDF[populationDF['전출지별']=='서울특별시']      # populationDF 에서 전출지별 컬럼에 '서울특별시'가 들어있는 데이터 프레임을 서울 데이터 프레임으로 만듭니다.
seoulDF=seoulDF.replace('-',0) # seoulDF 의 '-'을 0으로 바꾼다.

In [49]:
seoulDF.loc[21:,'1970':].describe().loc[['min','max']] # 'seoulDF 에서 숫자 데이터만 있는 것을 데이터프레임으로 만들고 describe를 통해 컬럼 기술통계 정보에서 필요한 min과max 행만 추출합니다.'

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2998.0,2851.0,6047.0,5950.0,5102.0,4260.0
max,130149.0,150313.0,93333.0,143234.0,149045.0,253705.0,202276.0,207722.0,237684.0,278411.0,...,412408.0,398282.0,410735.0,373771.0,354135.0,340801.0,332785.0,359337.0,370760.0,342433.0