In [223]:
# 모듈 로딩
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import font_manager as fm, rc
import seaborn as sns

In [224]:
# 폰트 등록
FONT_PATH = '../Fonts/malgun.ttf'
font_name = fm.FontProperties(fname=FONT_PATH).get_name()
rc('font', family=font_name)
# 그래프의 한글 텍스트가 깨지지 않기 위함.

In [225]:
# 파일 관련 변수들
DIR = './Data/'
GOOGLE01 = DIR + 'Accommodation_Search_Google.csv'
googleDF01 = pd.read_csv(GOOGLE01, skiprows=1)   # 불필요한 행 삭제
googleDF01.head()

            주  Geo: 대한민국
0  2018-01-07         33
1  2018-01-14         30
2  2018-01-21         27
3  2018-01-28         30
4  2018-02-04         30

In [226]:
# 정보 보기
googleDF01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   주          235 non-null    object
 1   Geo: 대한민국  235 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.8+ KB

In [227]:
# 결측치 확인
googleDF01.isna().sum()

주            0
Geo: 대한민국    0
dtype: int64

In [228]:
# 컬럼명 변경
try:
    googleDF01.rename(columns={'주' : '날짜', 'Geo: 대한민국' : '숙박'},
                     inplace=True)
except KeyError:
    pass
googleDF01

             날짜  숙박
0    2018-01-07  33
1    2018-01-14  30
2    2018-01-21  27
3    2018-01-28  30
4    2018-02-04  30
..          ...  ..
230  2022-06-05  44
231  2022-06-12  46
232  2022-06-19  44
233  2022-06-26  45
234  2022-07-03  49

[235 rows x 2 columns]

In [229]:
# 날짜를 인덱스 -> 컬럼으로 옮기고
# int/float -> datetime으로 형변환 astype / to_datetime
# 오름차순 정렬
# 월별로 나누기(타임레인지)
# 그래프

In [230]:
## '날짜' 컬럼 타입 확인
# googleDF01['날짜'].dtypes

In [231]:
# # '날짜' 컬럼 타입 Object => datetime 변환 astype / pd.to_datetime
# googleDF01['날짜'] = pd.to_datetime(googleDF01['날짜'])
# googleDF01.info()

In [232]:
# # 오름차순 정렬
# googleDF01['날짜'] = sorted(googleDF01['날짜'])
# googleDF01['날짜']

In [233]:
# googleDF01.날짜 = pd.date_range(start='2018-01-07', end='2022-07-03', freq='M')

In [234]:
# 날짜 쪼개기
dateDF=googleDF01['날짜'].str.split('-', expand=True)
dateDF.head(3)

      0   1   2
0  2018  01  07
1  2018  01  14
2  2018  01  21

In [235]:
# '년', '월', '일' 칼럼명 변경
dateDF.rename(columns={0:'년', 1:'월', 2:'일'}, inplace=True)

In [236]:
googleDF01 = pd.concat([googleDF01, dateDF], axis=1)
googleDF01

             날짜  숙박     년   월   일
0    2018-01-07  33  2018  01  07
1    2018-01-14  30  2018  01  14
2    2018-01-21  27  2018  01  21
3    2018-01-28  30  2018  01  28
4    2018-02-04  30  2018  02  04
..          ...  ..   ...  ..  ..
230  2022-06-05  44  2022  06  05
231  2022-06-12  46  2022  06  12
232  2022-06-19  44  2022  06  19
233  2022-06-26  45  2022  06  26
234  2022-07-03  49  2022  07  03

[235 rows x 5 columns]

In [237]:
try:
    googleDF01.drop(columns=['날짜'], inplace=True)

except KeyError:
    pass
googleDF01

     숙박     년   월   일
0    33  2018  01  07
1    30  2018  01  14
2    27  2018  01  21
3    30  2018  01  28
4    30  2018  02  04
..   ..   ...  ..  ..
230  44  2022  06  05
231  46  2022  06  12
232  44  2022  06  19
233  45  2022  06  26
234  49  2022  07  03

[235 rows x 4 columns]

In [242]:
# 데이터프레임.groupby(그룹이되는컬럼)[계산하고 싶은 컬럼].집계함수()
a = googleDF01.groupby(['년', '월']).sum()
a

          숙박
년    월
2018 01  120
     02  114
     03  112
     04  154
     05  132
     06  134
     07  267
     08  262
     09  332
     10  184
     11  147
     12  188
2019 01  138
     02  140
     03  180
     04  147
     05  147
     06  195
     07  165
     08  155
     09  182
     10  147
     11  156
     12  228
2020 01  159
     02  138
     03  144
     04   95
     05  123
     06  120
     07  121
     08  133
     09  109
     10  106
     11  125
     12  170
2021 01  119
     02  104
     03  206
     04  154
     05  199
     06  147
     07  168
     08  196
     09  178
     10  167
     11  131
     12  206
2022 01  183
     02  139
     03  135
     04  144
     05  208
     06  179
     07   49